VITE_API_URL=http://localhost:8000/api/v1
VITE_REVERB_APP_KEY=oshocks-local-key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_FRONTEND_URL=http://localhost:3000
VITE_APP_VERSION=2.0.0-vite
VITE_APP_NAME=Oshocks
VITE_APP_ENV=development
VITE_GOOGLE_CLIENT_ID=1033846968989-8694tr0qe79fusd3jg1jtev0pqolirv1.apps.googleusercontent.com
VITE_STRAVA_CLIENT_ID=181136
VITE_CLOUDINARY_URL=cloudinary://357923842755878:QNZKz0h2a-LHxC_3g_7B0i5huwE@dkyhectpt
VITE_CLOUDINARY_CLOUD_NAME=dkyhectpt
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
VITE_STRAVA_REDIRECT_URI=http://localhost:3000/auth/strava/callback
