[90m= [39m[
    "[32mid[39m",
    "[32mseller_id[39m",
    "[32mcategory_id[39m",
    "[32mbrand_id[39m",
    "[32mname[39m",
    "[32mslug[39m",
    "[32mdescription[39m",
    "[32mtype[39m",
    "[32mprice[39m",
    "[32mcompare_price[39m",
    "[32mcost_price[39m",
    "[32msku[39m",
    "[32mbarcode[39m",
    "[32mquantity[39m",
    "[32mweight[39m",
    "[32mdimensions[39m",
    "[32mbrand[39m",
    "[32mcondition[39m",
    "[32myear[39m",
    "[32mwarranty_period[39m",
    "[32mmeta_title[39m",
    "[32mmeta_description[39m",
    "[32mmeta_keywords[39m",
    "[32mis_active[39m",
    "[32mis_featured[39m",
    "[32mviews_count[39m",
    "[32mrating[39m",
    "[32mreviews_count[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
    "[32mdeleted_at[39m",
    "[32mspecifications[39m",
  ]

