[90m= [39m[34;4mApp\Models\User[39;24m {#5476
    [34mid[39m: [35m31[39m,
    [34mname[39m: "[32mDavinci Einstein[39m",
    [34musername[39m: "[32meinstein6[39m",
    [34memail[39m: "[32mmoituizablon5@gmail.com[39m",
    [34mgoogle_id[39m: [36mnull[39m,
    [34mstrava_id[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$J47B8j7IWhDFzCkIp1s.oO3dEmVb6.rw.lWj3PYCS/RhbSvyKUagy[39m",
    [34mphone[39m: "[32m0723503743[39m",
    [34maddress[39m: "[32mNairobi[39m",
    [34mrole[39m: "[32mseller[39m",
    [34mis_seller_approved[39m: [35m1[39m,
    [34mcurrent_view[39m: "[32muser[39m",
    [34mprofile_image[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34mprovider[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-21 11:21:25[39m",
    [34mupdated_at[39m: "[32m2025-10-21 22:29:45[39m",
  }

