[90m= [39m[34;4mApp\Models\User[39;24m {#6225
    [34mid[39m: [35m28[39m,
    [34mname[39m: "[32mNJENGA MAINA[39m",
    [34musername[39m: [36mnull[39m,
    [34memail[39m: "[32m5318.2021@students.ku.ac.ke[39m",
    [34mgoogle_id[39m: "[32m102480470263659483540[39m",
    [34mstrava_id[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-10-20 18:31:06[39m",
    #[33mpassword[39m: "[32m$2y$12$lG2fTNrqiZBxSwhl665wEeiz/aPaSU5XmHoaUMqV32BIGcC5bZyMa[39m",
    [34mphone[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mrole[39m: "[32mseller[39m",
    [34madditional_roles[39m: [36mnull[39m,
    [34mis_seller_approved[39m: [35m0[39m,
    [34mcurrent_view[39m: "[32muser[39m",
    [34mprofile_image[39m: [36mnull[39m,
    [34mavatar[39m: "[32mhttps://lh3.googleusercontent.com/a/ACg8ocIy8c3vfNCM5I8De40gDBzJ9iMdZAY299QJvl49Bb3GCH-gmqY7=s96-c[39m",
    [34mprovider[39m: "[32mgoogle[39m",
    [34mis_active[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-20 18:31:06[39m",
    [34mupdated_at[39m: "[32m2025-10-21 08:06:37[39m",
  }

